#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        z_layer {
            bindings = <
                 &kp ESC   &kp N1    &kp N2    &kp DEL   &kp BSPC  
                 &mo 1     &kp N7    &kp N8    &kp N9    &kp SLASH  
                 &kp TAB   &kp N4    &kp N5    &kp N6    &kp ASTERISK  
                 &mo 2     &kp N1    &kp N2    &kp N3    &kp MINUS  
                 &kp LSHFT &kp N0    &kp COMMA &kp DOT   &kp PLUS  
                 &kp LCTRL &kp SPACE &kp ENTER
            >;
        };

        f_layer {
            bindings = <  
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &to 3   &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  
            >;
        };

        s_layer {
            bindings = <
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &to 3   &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  &trans  &trans  
                 &trans  &trans  &trans  
            >;
        };

        bt_layer {
            bindings = <
                 &to 0    &trans  &trans  &trans  &trans  
                 &bt CLR  &bt 1   &bt 2   &bt 3   &bt 4  
                 &trans   &trans  &trans  &trans  &trans  
                 &trans   &trans  &trans  &trans  &trans  
                 &trans   &trans  &trans  &trans  &trans  
                 &trans   &trans  &trans
            >;
        };
    };
};